import Link from 'next/link'

interface Crumb { label: string; href?: string }

export default function Breadcrumb({ crumbs }: { crumbs: Crumb[] }) {
  return (
    <nav className="breadcrumb" aria-label="Breadcrumb">
      {crumbs.map((crumb, i) => (
        <span key={i} className="breadcrumb-item">
          {i > 0 && <span className="breadcrumb-sep">›</span>}
          {crumb.href && i < crumbs.length - 1
            ? <Link href={crumb.href}>{crumb.label}</Link>
            : <span>{crumb.label}</span>
          }
        </span>
      ))}
    </nav>
  )
}
